# mancala-app

./: Bol Int-3.docx  README.md
mancalagame/: pom.xml
mancalagame-ui/src/game/api/: GameService.js
mancalagame-ui/src/game/component/: GameComponent.jsx
mancalagame/mancalagame/: Dockerfile  pom.xml
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/: MancalagameApplication.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/config/: SwaggerConfig.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/config/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenResponse.java  WebSecurityConfig.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/constant/: MancalaConst.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/controller/: GameController.java  LoginController.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/dto/: CreateGameRequestDto.java  GameBoardDto.java  GameRequestDto.java  PlayGameRequestDto.java  WebUserDto.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/entity/: MancalaGame.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/exception/: ExceptionResponse.java  UnexpectedMoveException.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/exception/handler/: MancalaGameExceptionHandler.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/model/: GameBoard.java  Pit.java  Player.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/repository/: GameRepository.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/service/: GameEngineService.java  GameEngineServiceImpl.java  MancalaGameRepositoryService.java  MancalaGameRepositoryServiceImpl.java
mancalagame/mancalagame/src/main/java/com/bol/mancala/mancalagame/util/: GameEngineUtil.java
mancalagame/mancalagame/src/main/resources/: application.properties
mancalagame/mancalagame/src/test/java/com/bol/mancala/mancalagame/config/jwt/: JwtTokenProviderTest.java
mancalagame/mancalagame/src/test/java/com/bol/mancala/mancalagame/controller/: GameControllerTest.java  LoginControllerTest.java
mancalagame/mancalagame/src/test/java/com/bol/mancala/mancalagame/model/: GameBoardTest.java
mancalagame/mancalagame/src/test/java/com/bol/mancala/mancalagame/service/: GameEngineServiceImplTest.java  MancalaGameRepositoryServiceImplTest.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/: ServletInitializer.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/config/: AppConfig.java  SwaggerConfig.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/config/jwt/: JwtTokenFilter.java  JwtTokenResponse.java  WebConfig.java  WebSecurityConfig.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/constant/: MancalaConst.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/dto/: GameResponseDto.java  PlayerDto.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/exception/: LoginSessionExpiredException.java  MancalaGameNotFoundException.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/exception/handler/: MancalaGameExceptionHandler.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/model/: Turn.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/service/: GameEngineServiceImpl.java  MancalaGameRepositoryServiceImpl.java
mancalagame/src/main/java/com/bol/mancala/mancalagame/util/: GameEngineUtil.java
mancalagame/src/main/resources/: docker-compose.yml
mancalagame/src/test/java/com/bol/mancala/mancalagame/: MancalagameApplicationTests.java
mancalagame/src/test/java/com/bol/mancala/mancalagame/controller/: IntegrationTest.java
mancalagame/src/test/java/com/bol/mancala/mancalagame/entity/: MancalaGameTest.java
mancalagame/src/test/java/com/bol/mancala/mancalagame/model/: GameBoardTest.java
mancalagame/src/test/java/com/bol/mancala/mancalagame/util/: GameEngineUtilTest.java
mancalagame/src/test/resources/: application.properties
