spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.api-docs.path=/api-docs
spring.data.mongodb.database=Mancala
#Please remove comments for using docker image
#spring.data.mongodb.uri=mongodb://localhost:27017
#Please  comment for using on local
spring.data.mongodb.host=mancalamongodb
spring.data.mongodb.port=27017
server.port=8085
spring.application.name=mancala-game
#logging.level.com.bol=debug
login.username=admin
login.password=admin
security.jwt.token.secret-key=mancala
security.jwt.token.expiration=3600000

